spring.application.name=cadastroVeiculos
spring.datasource.url=jdbc:mysql://localhost:3306/cadastroVeiculos?useTimeZone=true&serverTimeZone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root