spring.application.name=cadastroVeiculos
spring.datasource.url=jdbc:mysql://localhost:3306/cadastroVeiculos?useTimeZone=true&serverTimeZone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
-spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true